"0"	2
"00"	7
"0300"	1
"04"	1
"1"	45
"10"	27
"100"	11
"1030am"	1
"105"	3
"106"	1
"107"	1
"10x"	1
"11"	10
"110"	1
"115"	2
"12"	11
"13"	7
"15"	14
"16"	7
"17"	2
"18"	3
"19"	1
"1939"	2
"1am"	1
"1pm"	1
"1st"	1
"2"	94
"20"	16
"200"	1
"2010"	2
"2012"	1
"20s"	1
"22"	2
"23"	1
"24"	2
"24hrs"	1
"25"	9
"26"	3
"27"	2
"29"	1
"2am"	3
"2cd3mm114u75fre4_z9ong"	1
"2nd"	2
"2x"	2
"3"	76
"30"	17
"30am"	1
"30bucks"	1
"30pm"	1
"30th"	1
"35"	1
"3500"	1
"3am"	1
"3fcshb9yqxmpuyvnn8fyxa"	1
"3lbs"	1
"3pm"	1
"3x"	1
"4"	39
"40"	3
"408"	1
"42"	1
"428"	1
"47"	1
"49"	3
"4ft"	1
"4th"	1
"5"	63
"50"	30
"52"	3
"56pm"	1
"5talb6"	1
"5th"	1
"5x"	1
"6"	26
"6pm"	1
"7"	34
"711"	1
"71th"	1
"72"	1
"73rd"	1
"75"	4
"79"	4
"7a"	1
"8"	42
"80"	1
"8ish"	1
"8yqnq"	1
"9"	20
"90"	3
"95"	5
"96msdn"	1
"98"	1
"99"	4
"9pm"	1
"_"	2
"___"	1
"____"	1
"a"	1775
"abercrombie"	1
"ability"	1
"able"	18
"about"	200
"above"	3
"abridged"	1
"absence"	1
"absolute"	2
"absolutely"	11
"abt"	1
"abundance"	2
"ac"	1
"accept"	3
"acceptable"	1
"accepted"	2
"accepts"	1
"access"	2
"accessed"	1
"accident"	1
"accidents"	1
"acclamation"	1
"accomadate"	1
"accommodate"	1
"according"	3
"accordingly"	1
"account"	1
"accounting"	1
"accumulation"	1
"accurate"	1
"accustomed"	1
"ache"	2
"acknowledged"	1
"acknowledging"	1
"acquainted"	1
"across"	10
"action"	1
"activity"	1
"actual"	18
"actually"	39
"ad"	2
"adamant"	1
"add"	16
"added"	9
"addicting"	2
"adding"	2
"addition"	4
"additional"	1
"additionally"	1
"additions"	1
"additive"	1
"address"	1
"adecuate"	1
"adjacent"	1
"admit"	5
"admittedly"	1
"adore"	1
"adult"	2
"adults"	1
"advance"	1
"advantage"	1
"adventurous"	3
"advertised"	1
"advertisement"	1
"advertising"	1
"advice"	2
"affects"	1
"afford"	1
"affordable"	2
"afraid"	1
"after"	125
"afterhours"	1
"afternoon"	4
"afternoons"	1
"aftertaste"	1
"afterthought"	1
"afterward"	1
"afterwards"	6
"again"	69
"age"	1
"ago"	8
"agonizing"	1
"agree"	5
"agreed"	3
"ahead"	5
"ahhh"	1
"ain"	4
"air"	1
"airlines"	1
"airport"	2
"alarm"	2
"alas"	2
"albeit"	2
"alcohol"	11
"alcoholic"	6
"all"	294
"alleviate"	1
"alley"	1
"alll"	1
"alllll"	1
"allow"	1
"allowed"	2
"allowing"	1
"allows"	2
"almost"	34
"alone"	11
"along"	9
"alot"	3
"already"	14
"alright"	11
"also"	93
"alternative"	1
"although"	20
"always"	41
"am"	52
"amaze"	1
"amazed"	1
"amazing"	44
"amazingly"	1
"ambiance"	6
"ambience"	2
"america"	2
"american"	4
"amex"	1
"among"	1
"amongst"	1
"amount"	15
"amounts"	2
"an"	98
"anal"	1
"anchalee"	1
"and"	1965
"angeles"	19
"angle"	2
"angry"	1
"animals"	1
"annoying"	5
"annoys"	1
"another"	34
"anthony"	1
"anticipating"	2
"anxious"	2
"any"	62
"anyday"	1
"anymore"	3
"anyone"	10
"anything"	48
"anytime"	2
"anyway"	18
"anyways"	8
"anywhere"	8
"anywho"	1
"apart"	8
"apologize"	1
"apparently"	2
"appealing"	7
"appearances"	1
"appears"	1
"appetite"	9
"appetizing"	3
"applaud"	1
"apple"	2
"applied"	1
"appreciate"	5
"appreciated"	2
"apt"	1
"are"	275
"area"	37
"aren"	11
"aria"	5
"arm"	1
"aromatic"	1
"around"	51
"arrival"	1
"arrive"	1
"arrived"	3
"arriving"	1
"arrow"	1
"arteries"	3
"artery"	3
"as"	263
"asap"	1
"ashamed"	1
"asian"	2
"aside"	5
"ask"	10
"asked"	9
"asking"	5
"aspect"	1
"aspects"	1
"ass"	8
"assed"	1
"assemble"	1
"assembled"	1
"assembly"	2
"asses"	1
"assorted"	1
"assumption"	1
"assure"	1
"assured"	1
"at"	358
"ate"	29
"atlanta"	2
"atmosphere"	3
"atop"	1
"attached"	2
"attack"	5
"attempt"	3
"attempted"	1
"attention"	2
"attraction"	2
"august"	1
"authentic"	1
"autographed"	1
"automatically"	1
"availabe"	1
"available"	9
"ave"	1
"avenue"	1
"average"	19
"averaged"	1
"avocado"	4
"avoid"	3
"avoided"	1
"awards"	1
"aware"	4
"away"	33
"awe"	1
"awesome"	29
"awful"	3
"awhile"	2
"awkwardly"	1
"aww"	1
"b"	11
"babe"	1
"babies"	3
"baby"	2
"back"	118
"backs"	1
"backside"	1
"backwards"	1
"bacon"	153
"bacony"	1
"bad"	77
"badboys"	1
"baddddd"	1
"bag"	3
"baja"	1
"balancing"	1
"ball"	1
"balloons"	1
"ballparks"	1
"banana"	1
"bang"	2
"banning"	1
"bar"	2
"barely"	17
"barley"	1
"barrymore"	1
"base"	2
"baseball"	2
"based"	8
"bash"	1
"basic"	10
"basically"	20
"basics"	2
"basis"	2
"bat"	1
"batter"	3
"battered"	2
"battle"	1
"bay"	6
"bbq"	10
"bc"	1
"be"	263
"beach"	3
"bean"	3
"beans"	6
"bearable"	2
"beast"	2
"beat"	6
"beats"	4
"became"	1
"because"	153
"becomes"	2
"bed"	1
"beef"	14
"beefs"	1
"beefy"	1
"been"	106
"beer"	15
"beers"	4
"beezneez"	1
"before"	70
"beforehand"	1
"begin"	4
"beginning"	1
"behind"	6
"being"	48
"bejesus"	1
"belagio"	1
"believe"	20
"believed"	1
"bell"	1
"bellagio"	6
"belligerent"	1
"belly"	2
"belongs"	1
"below"	2
"benefit"	1
"berkeley"	3
"berry"	1
"besides"	7
"best"	59
"bestow"	1
"bet"	3
"bets"	1
"better"	148
"betting"	1
"between"	11
"beverage"	4
"beverages"	2
"beware"	1
"beyond"	3
"bf"	15
"bias"	1
"biased"	3
"bib"	1
"big"	53
"bigger"	5
"biggest"	5
"bikinis"	1
"bill"	1
"bird"	2
"birds"	14
"birthday"	3
"bismol"	1
"bit"	64
"bite"	68
"bites"	9
"biting"	2
"bits"	2
"bitten"	1
"bitter"	1
"biz"	1
"biz_photos"	5
"blah"	9
"blame"	4
"bland"	17
"blaring"	1
"blasphemy"	1
"blasting"	2
"blazing"	1
"blech"	1
"bleh"	2
"blehh"	1
"blehhh"	1
"blended"	1
"blessed"	1
"blew"	2
"blinged"	1
"blissful"	1
"bloated"	1
"block"	1
"blocking"	1
"blocks"	1
"blog"	1
"blow"	5
"blowing"	4
"blown"	2
"blows"	1
"blt"	1
"blue"	1
"blueberry"	2
"blurred"	1
"blvd"	3
"board"	2
"boat"	1
"bobby"	3
"bode"	1
"body"	1
"boiled"	6
"bold"	1
"bomb"	9
"bonus"	4
"boo"	2
"book"	7
"bookmarked"	2
"boom"	1
"booth"	1
"booze"	1
"borderline"	1
"bored"	1
"boring"	4
"born"	2
"borrowed"	1
"bosom"	1
"both"	36
"bother"	4
"bothersome"	1
"bottle"	4
"bottles"	3
"bottom"	2
"bottomline"	1
"bought"	4
"boulevard"	2
"bound"	1
"bourdain"	1
"bowl"	3
"box"	1
"boy"	8
"boyfriend"	30
"boyfriends"	1
"boys"	1
"brad"	1
"brag"	3
"brain"	1
"bratwurst"	2
"brave"	1
"bravo"	1
"brea"	5
"bread"	10
"breaded"	1
"breading"	1
"break"	4
"breaker"	1
"breakfast"	4
"breaking"	2
"breast"	2
"bred"	1
"breeze"	1
"breezy"	1
"brick"	2
"brief"	1
"bright"	3
"brighter"	1
"brim"	1
"bring"	7
"bringing"	1
"britain"	2
"broiled"	1
"broke"	3
"broken"	1
"bronx"	1
"brooklyn"	9
"brother"	2
"brought"	7
"brownie"	1
"browse"	1
"brunch"	1
"brush"	1
"btw"	2
"bu"	1
"buck"	3
"bucket"	2
"bucks"	18
"buddies"	1
"buddy"	1
"budget"	2
"buds"	4
"bueno"	3
"buffers"	1
"buffet"	3
"buffets"	4
"build"	1
"building"	4
"builds"	1
"built"	2
"buldogi"	2
"bulimia"	1
"bull"	1
"bulletproof"	1
"bullets"	1
"bum"	1
"bummed"	3
"bummer"	3
"bump"	1
"bumped"	2
"bumpin"	1
"bun"	62
"bunch"	12
"bungalow"	1
"buns"	21
"burger"	23
"burgers"	8
"burgr"	1
"burn"	1
"burnt"	3
"burrito"	36
"burritos"	4
"burst"	1
"bursted"	1
"bus"	1
"business"	4
"businesses"	1
"bust"	1
"busting"	1
"bustling"	1
"busy"	10
"but"	804
"butt"	1
"butttt"	1
"buy"	11
"buying"	1
"buzz"	4
"buzzed"	1
"buzzin"	1
"by"	94
"c"	8
"ca"	4
"cab"	4
"cabbage"	1
"caesar"	1
"cafes"	1
"cafeteria"	1
"cajun"	1
"cake"	4
"cal"	5
"calgary"	1
"cali"	12
"california"	13
"call"	11
"called"	12
"calling"	1
"calorie"	1
"calories"	8
"came"	81
"camper"	1
"can"	208
"candle"	1
"canned"	7
"cannot"	4
"cans"	1
"cant"	2
"cape"	1
"capital"	3
"capitol"	1
"car"	6
"caramelized"	1
"card"	2
"cards"	3
"care"	13
"careless"	1
"cares"	1
"carnegie"	2
"carnita"	1
"carry"	2
"cart"	1
"carts"	2
"case"	5
"cased"	1
"cases"	1
"cash"	6
"cashier"	10
"casing"	13
"casings"	1
"casino"	19
"casinos"	2
"casual"	2
"catch"	2
"catches"	1
"catching"	1
"cater"	1
"caught"	5
"cause"	9
"causing"	2
"cavorting"	1
"celeb"	4
"celebrities"	10
"celebrity"	13
"celery"	1
"cent"	1
"center"	5
"central"	1
"centrally"	1
"cents"	2
"cept"	1
"certain"	1
"certainly"	7
"certainty"	1
"chain"	2
"chains"	1
"chairs"	3
"challenge"	4
"champ"	1
"chance"	20
"chang"	1
"change"	6
"changed"	2
"changes"	1
"channel"	4
"chaos"	1
"chapter"	1
"char"	1
"character"	1
"charge"	5
"charm"	1
"charred"	1
"chat"	1
"chatting"	2
"chaud"	1
"cheap"	33
"cheapass"	1
"cheaper"	8
"cheapest"	2
"cheat"	1
"check"	15
"checked"	7
"checking"	6
"checkout"	1
"cheddar"	2
"chedder"	1
"chees"	1
"cheese"	351
"cheeseburger"	1
"cheesy"	4
"cheez"	1
"cherry"	2
"chewy"	4
"chi"	5
"chicago"	44
"chicagoan"	1
"chicks"	1
"chien"	1
"chili"	421
"chilicheese"	1
"chilidog"	1
"chilin"	1
"chill"	2
"chilli"	22
"chillidog"	1
"chilly"	4
"chin"	1
"chipotle"	1
"chips"	1
"chlli"	1
"chocked"	1
"chocolate"	1
"choice"	14
"choices"	6
"choked"	1
"cholo"	1
"choose"	9
"choosing"	1
"chopped"	5
"chose"	3
"chosen"	1
"chow"	2
"christmastime"	1
"chump"	1
"chunks"	1
"churn"	1
"chz"	1
"cinnamon"	1
"cisco"	2
"city"	13
"citywalk"	2
"claims"	1
"classic"	16
"classics"	1
"classiest"	1
"claustrophobically"	1
"clean"	9
"cleaner"	5
"cleaning"	1
"cleanliness"	3
"clear"	1
"clearly"	3
"clever"	1
"clientele"	1
"cliff"	1
"clogged"	1
"clogging"	6
"close"	9
"closeby"	1
"closed"	3
"closer"	1
"closest"	2
"closing"	4
"clothes"	1
"cloudlike"	1
"club"	3
"clubbing"	3
"clubs"	2
"clue"	3
"clumps"	1
"co"	1
"coast"	2
"coaster"	1
"coated"	1
"coating"	3
"cocktail"	2
"code"	1
"coincidently"	1
"coke"	4
"cold"	27
"cole"	6
"coleslaw"	8
"collectible"	1
"college"	3
"color"	1
"colorado"	1
"com"	7
"coma"	4
"combination"	7
"combinations"	8
"combined"	3
"combo"	9
"combos"	2
"come"	71
"comes"	17
"comfort"	1
"comfy"	1
"coming"	16
"comma"	1
"commands"	1
"comment"	2
"commercialized"	1
"communal"	1
"companion"	2
"companions"	1
"company"	2
"comparable"	2
"compare"	14
"compared"	14
"comparing"	5
"comparison"	6
"compiled"	1
"complain"	10
"complaining"	2
"complaint"	5
"complaints"	4
"complete"	4
"completed"	1
"completely"	10
"completley"	1
"complex"	1
"compliment"	1
"complimented"	3
"component"	3
"compromised"	1
"comps"	1
"con"	1
"concept"	2
"concerned"	2
"concert"	1
"conclusion"	1
"concoction"	2
"concoctions"	1
"condensation"	1
"condiment"	2
"condiments"	16
"coney"	2
"confirm"	1
"confused"	3
"connected"	1
"connecticut"	1
"conned"	1
"connoisseur"	1
"conquer"	2
"cons"	3
"consider"	2
"considered"	1
"considering"	10
"consisted"	3
"consistency"	1
"consisting"	1
"consists"	4
"constantly"	2
"consumed"	1
"consuming"	1
"contain"	2
"container"	3
"containing"	1
"content"	2
"continually"	1
"continue"	1
"continued"	3
"control"	2
"convenience"	1
"convenient"	7
"conveniently"	6
"convert"	1
"convienant"	1
"cook"	3
"cooked"	11
"cookies"	1
"cooking"	1
"cooks"	1
"cool"	22
"cooled"	3
"cooler"	2
"copied"	1
"copious"	1
"corn"	9
"corner"	5
"corona"	1
"corrected"	1
"correctly"	3
"cosmo"	1
"cosmopolitan"	2
"cost"	16
"costco"	34
"costed"	2
"costing"	1
"costs"	2
"coudn"	1
"cough"	1
"could"	70
"couldn"	26
"couldnt"	1
"count"	3
"counted"	1
"counter"	16
"counterpart"	1
"counters"	1
"countless"	1
"country"	2
"county"	1
"couple"	15
"coupon"	6
"course"	20
"cousin"	1
"cousins"	2
"cover"	1
"covered"	12
"covering"	1
"covers"	1
"cow"	2
"crack"	1
"cracker"	1
"cracking"	1
"cradle"	1
"craftsteak"	1
"cramped"	5
"crampt"	1
"crap"	9
"crapload"	1
"crappy"	2
"craps"	2
"crave"	2
"craves"	1
"craving"	19
"craze"	2
"crazier"	1
"craziest"	1
"craziness"	1
"crazy"	21
"cream"	23
"create"	1
"created"	1
"creation"	4
"creations"	1
"credibility"	1
"credit"	5
"crip"	1
"crisp"	12
"crispy"	32
"crossing"	2
"crowd"	1
"crowded"	9
"crowding"	1
"crowds"	2
"crunch"	6
"crunchy"	6
"crush"	2
"crusted"	1
"crusty"	1
"cry"	3
"crystals"	1
"cuisine"	1
"culinary"	2
"cup"	9
"cupcakes"	1
"cups"	4
"curb"	1
"curbed"	1
"cure"	2
"curiosity"	1
"current"	1
"curved"	1
"cushion"	1
"custom"	3
"customer"	8
"customers"	2
"customize"	1
"customized"	1
"cut"	4
"cute"	12
"cutting"	1
"d"	80
"da"	2
"dad"	2
"daily"	1
"daiquiri"	1
"daiquiry"	1
"dairy"	1
"damn"	14
"damnable"	1
"dancing"	2
"dang"	2
"daquiri"	2
"dark"	1
"darn"	1
"dash"	1
"date"	1
"dating"	2
"daughter"	4
"dawg"	4
"dawgs"	1
"day"	59
"days"	11
"dead"	1
"deadline"	1
"deadly"	1
"deal"	19
"deals"	1
"dear"	1
"death"	2
"deathly"	1
"debauchery"	3
"dec"	1
"december"	4
"decent"	41
"decently"	2
"decide"	6
"decided"	47
"deciding"	1
"decision"	5
"deck"	1
"decked"	1
"decor"	4
"decorated"	1
"decoration"	1
"deep"	1
"def"	5
"defeating"	1
"defiantly"	1
"definately"	2
"defines"	1
"definite"	1
"definitely"	100
"definition"	2
"deflated"	1
"degree"	9
"degrees"	8
"dehydrated"	2
"del"	1
"delectable"	1
"deli"	3
"deliccccccious"	1
"delicious"	57
"deliciousness"	2
"delish"	7
"deliver"	1
"delivery"	1
"deluxe"	2
"demanded"	1
"demeanor"	1
"dent"	1
"departure"	1
"depending"	1
"deplorable"	1
"deprived"	1
"deputies"	1
"describe"	1
"described"	1
"description"	1
"desert"	1
"deserve"	1
"deserves"	1
"designed"	2
"desire"	1
"desired"	1
"desires"	1
"desk"	1
"despise"	1
"despite"	4
"desserts"	1
"destination"	3
"details"	1
"determine"	1
"detracts"	2
"devour"	1
"devoured"	2
"dgaf"	1
"diamonds"	1
"diane"	3
"dice"	1
"diced"	4
"did"	76
"didn"	95
"didnt"	6
"die"	3
"diego"	1
"diet"	1
"diff"	1
"difference"	2
"different"	50
"differentiate"	1
"differently"	1
"difficult"	6
"digesting"	1
"digg"	1
"digress"	2
"dilemma"	1
"din"	1
"dine"	3
"diner"	2
"dining"	9
"dinner"	10
"dinning"	1
"dip"	2
"dipping"	1
"directed"	3
"direction"	1
"directly"	2
"dirtiness"	1
"dirty"	6
"disa"	1
"disapointed"	1
"disappoint"	5
"disappointed"	45
"disappointing"	11
"disappointment"	6
"disaster"	1
"disclaimer"	1
"discomfort"	1
"discount"	1
"discover"	2
"discovered"	2
"discredits"	1
"discriminating"	1
"disgrace"	1
"disgraceful"	1
"disgusted"	1
"disgusting"	16
"disgustingly"	1
"dish"	2
"dishes"	1
"dislike"	2
"disliked"	1
"disneyland"	1
"disown"	1
"displaying"	1
"dissapointment"	2
"dissatisfied"	1
"dissatisfying"	1
"distance"	3
"distant"	1
"distinct"	1
"diverse"	1
"divine"	1
"dmv"	1
"do"	87
"dodger"	1
"does"	27
"doesn"	37
"doesnt"	1
"dog"	1121
"doggy"	1
"dogs"	570
"doing"	3
"dollar"	3
"dollards"	1
"dollars"	9
"dollop"	1
"dolly"	1
"dominated"	1
"don"	147
"done"	16
"donezo"	1
"dont"	13
"door"	9
"doors"	3
"doorway"	2
"dos"	1
"double"	4
"doubt"	8
"doug"	1
"doughy"	1
"doused"	1
"down"	73
"downfall"	2
"downright"	3
"downside"	2
"downtown"	1
"dozen"	2
"dr"	2
"drenched"	2
"drenching"	1
"dress"	2
"dressed"	3
"dressing"	3
"dried"	1
"drink"	25
"drinking"	16
"drinks"	23
"dripping"	5
"drips"	1
"drive"	9
"driving"	1
"drizzle"	1
"drizzled"	1
"drooooool"	1
"drooooools"	1
"drop"	1
"dropped"	2
"drowning"	2
"drummer"	1
"drunk"	23
"drunken"	4
"drunks"	1
"dry"	9
"dthe"	1
"dual"	1
"dude"	4
"dudes"	1
"due"	6
"duh"	1
"duhhh"	1
"dumbass"	1
"dump"	2
"dunno"	1
"duper"	1
"during"	18
"dying"	3
"e"	6
"each"	18
"eager"	1
"earl"	30
"earlier"	1
"earls"	1
"early"	4
"earned"	1
"ears"	2
"earth"	3
"easier"	2
"easiert"	1
"easily"	3
"east"	2
"easy"	10
"eat"	145
"eaten"	17
"eater"	2
"eaterie"	1
"eateries"	4
"eaters"	1
"eatery"	2
"eating"	81
"eats"	8
"ecstatic"	3
"ect"	1
"ed"	1
"edc"	1
"edge"	1
"edible"	3
"eeeeeek"	1
"eff"	1
"effective"	1
"efficient"	1
"effing"	1
"effort"	1
"eh"	5
"ehhh"	1
"eiffel"	1
"either"	30
"eiw"	1
"ekkkk"	1
"elementary"	3
"else"	33
"elsewhere"	4
"em"	1
"embarrassed"	1
"embarrassing"	2
"embellishments"	1
"emblazoned"	1
"embodies"	1
"empire"	1
"employee"	2
"employees"	3
"empty"	5
"encased"	2
"encourages"	1
"end"	17
"ended"	26
"ending"	2
"endorsements"	1
"ends"	2
"endure"	1
"energetic"	2
"energy"	1
"engulfed"	1
"enhance"	1
"enhanced"	1
"enjoy"	24
"enjoyable"	3
"enjoyed"	29
"enjoying"	5
"enlighten"	1
"enormous"	1
"enough"	36
"enter"	2
"entering"	2
"entertaining"	2
"entertainment"	2
"enthusiast"	1
"enticing"	1
"entire"	4
"entirely"	1
"entrance"	9
"entree"	1
"entry"	1
"environment"	3
"epic"	1
"equate"	1
"equipped"	1
"erked"	1
"err"	2
"ers"	1
"escaped"	1
"escapes"	1
"especially"	27
"esque"	1
"establishment"	5
"establishments"	1
"etc"	7
"etched"	1
"ethical"	1
"evacuating"	1
"even"	115
"evening"	7
"eventually"	1
"ever"	52
"every"	35
"everybody"	1
"everyday"	3
"everyone"	14
"everything"	36
"everytime"	1
"everywhere"	7
"evidently"	1
"evolving"	1
"eww"	1
"ewww"	1
"ewwwwwwwwwww"	1
"exact"	2
"exactly"	16
"examined"	1
"excellent"	1
"except"	10
"exception"	2
"exceptional"	1
"excess"	1
"excessive"	3
"excited"	27
"excitedly"	1
"excitement"	2
"exciting"	5
"excluded"	1
"excuse"	2
"execution"	1
"exhausting"	1
"exist"	1
"exit"	2
"exiting"	1
"exotic"	3
"expand"	1
"expanded"	1
"expect"	18
"expectation"	2
"expectations"	10
"expected"	27
"expecting"	20
"expensive"	50
"experience"	60
"experienced"	5
"experiences"	2
"expert"	2
"expire"	1
"explain"	1
"explains"	1
"exploded"	1
"exploits"	1
"explore"	1
"explored"	1
"exploring"	2
"exposed"	1
"extensive"	5
"externally"	1
"extra"	14
"extract"	1
"extraordinary"	4
"extras"	2
"extravagant"	1
"extravagantly"	1
"extremeeeeeely"	1
"extremely"	14
"extrememly"	1
"eye"	3
"eyeballing"	1
"eyeing"	1
"eyes"	7
"eyesore"	1
"f"	2
"fabulous"	1
"face"	9
"facebook"	1
"faces"	1
"facing"	5
"facsimile"	1
"fact"	15
"factor"	2
"fail"	1
"failed"	2
"fails"	1
"failure"	1
"fair"	10
"fairly"	7
"fake"	3
"fall"	3
"falling"	3
"false"	1
"familiar"	4
"families"	1
"family"	4
"famous"	41
"fan"	37
"fanatic"	1
"fancy"	4
"fans"	8
"fantasies"	1
"fantastic"	10
"far"	14
"fare"	1
"fashion"	1
"fashionable"	1
"fashionably"	1
"fashioned"	2
"fast"	41
"fat"	13
"fate"	1
"fattening"	1
"fatter"	1
"fatties"	1
"fattiest"	1
"fatty"	3
"fault"	3
"fav"	2
"fave"	2
"favor"	3
"favorite"	23
"favorites"	1
"favourite"	1
"featured"	5
"features"	1
"fed"	3
"feed"	5
"feeding"	2
"feel"	34
"feeling"	9
"feelings"	1
"feels"	4
"feet"	3
"fell"	4
"fellow"	3
"felt"	20
"females"	1
"fenway"	2
"few"	53
"fiance"	2
"fiancee"	2
"field"	1
"fieri"	1
"fifty"	1
"fight"	1
"figure"	3
"figured"	9
"figuring"	1
"fill"	3
"filled"	9
"filling"	21
"fills"	1
"final"	1
"finally"	22
"find"	42
"finding"	7
"finds"	1
"fine"	12
"finely"	1
"finger"	1
"fingers"	2
"finish"	21
"finished"	7
"finishing"	3
"fire"	1
"firewood"	1
"firm"	3
"firmly"	1
"firmness"	1
"first"	75
"firstly"	1
"fish"	1
"fit"	4
"fitch"	1
"fitting"	4
"five"	4
"fix"	6
"fixes"	2
"fixins"	1
"fl"	1
"flagging"	1
"flagship"	2
"flair"	1
"flakes"	1
"flashing"	1
"flashy"	1
"flattering"	1
"flavor"	50
"flavorful"	10
"flavoring"	1
"flavorless"	3
"flavors"	5
"flavourful"	1
"flay"	3
"flew"	1
"fliers"	1
"flies"	1
"flight"	3
"flimsy"	2
"flip"	1
"flippin"	1
"flit"	1
"flo"	1
"floppy"	1
"florida"	1
"flour"	3
"fly"	1
"flyer"	1
"flying"	7
"fo"	1
"foggy"	1
"folk"	1
"followed"	3
"following"	3
"fond"	1
"fondly"	1
"food"	215
"foodgasm"	1
"foodie"	1
"foods"	5
"foot"	8
"football"	2
"footlong"	3
"for"	663
"force"	1
"fordham"	1
"foremost"	1
"forever"	3
"forget"	6
"forgettable"	1
"forgetting"	1
"forgive"	1
"forgot"	11
"fork"	30
"forkers"	1
"forks"	1
"form"	2
"former"	1
"fortunately"	1
"forum"	1
"forward"	5
"found"	26
"fountain"	7
"four"	8
"fraction"	1
"frame"	1
"franchise"	3
"franchising"	1
"francisco"	3
"frank"	1
"frankfurter"	1
"franks"	1
"frat"	1
"freaked"	1
"freaken"	1
"freakin"	6
"freaking"	2
"free"	13
"freeze"	3
"freezing"	2
"french"	12
"fresh"	24
"freshly"	3
"frickin"	1
"friday"	3
"fridays"	1
"fridge"	2
"frie"	1
"fried"	6
"friend"	53
"friendly"	23
"friends"	60
"fries"	257
"friggin"	3
"from"	178
"front"	21
"frozen"	4
"frustrated"	1
"fry"	3
"fryer"	1
"fuckin"	1
"fucking"	1
"fuel"	1
"fulfilling"	1
"full"	17
"fully"	3
"fun"	23
"funky"	1
"funny"	2
"fuss"	3
"future"	6
"fwy"	1
"fyi"	1
"g"	1
"gaahhh"	1
"gag"	1
"gained"	1
"gal"	6
"gambling"	3
"game"	7
"games"	1
"gangsta"	1
"garage"	3
"garbage"	1
"garlic"	1
"garner"	1
"gated"	1
"gates"	1
"gatorades"	1
"gauc"	1
"gave"	14
"gawd"	1
"gay"	1
"gearing"	1
"gee"	1
"gemma"	2
"general"	4
"generally"	2
"generic"	1
"generous"	3
"generously"	1
"gentlemen"	1
"gentler"	1
"gestures"	1
"get"	176
"getaway"	1
"gets"	13
"getting"	29
"ghetto"	1
"giant"	13
"giddiness"	1
"gigantic"	2
"giggles"	1
"ginormous"	2
"girl"	15
"girlfriend"	3
"girlfriends"	3
"girls"	1
"girth"	1
"give"	48
"given"	11
"gives"	3
"giving"	7
"glad"	16
"gladly"	2
"glam"	1
"glamor"	1
"glancing"	1
"glass"	1
"glitz"	1
"glory"	2
"glossed"	1
"gluey"	1
"gluttony"	1
"go"	202
"goal"	2
"gobbled"	2
"god"	3
"godlike"	1
"goes"	10
"going"	57
"gold"	3
"gone"	6
"gonna"	12
"good"	421
"goodies"	2
"goodness"	9
"goods"	1
"gooey"	4
"gordon"	1
"gorge"	1
"gorgeous"	1
"got"	175
"gotta"	5
"gotten"	6
"gourmet"	5
"grab"	19
"grabbed"	1
"grabbing"	1
"grace"	2
"grade"	1
"grand"	1
"granted"	2
"grape"	4
"gratuity"	1
"gravy"	1
"gray"	2
"grease"	7
"greasiest"	1
"greasy"	26
"great"	147
"greatest"	2
"greatness"	1
"green"	3
"greesy"	1
"greeted"	2
"grew"	2
"griddle"	1
"grill"	8
"grilled"	48
"gritty"	1
"grocery"	11
"gross"	20
"grossed"	1
"grossly"	1
"ground"	3
"group"	5
"groupon"	23
"groupons"	1
"grow"	1
"growing"	2
"growling"	2
"grown"	1
"grub"	2
"guac"	15
"guacamole"	38
"guadalahara"	1
"guadalajara"	13
"guarantee"	1
"guard"	1
"guess"	58
"guessed"	1
"guessing"	4
"guiltfully"	1
"guilty"	6
"gushed"	1
"gut"	2
"guts"	1
"guy"	9
"guys"	3
"ha"	1
"habit"	1
"had"	449
"hadn"	5
"haha"	6
"hahaha"	2
"hair"	1
"half"	25
"halfway"	3
"hallow"	1
"hallowed"	1
"hallway"	1
"hamburger"	4
"hamburgers"	1
"hand"	10
"handed"	2
"handful"	1
"handle"	1
"handout"	1
"handouts"	1
"hands"	16
"hang"	4
"hanging"	2
"hangover"	9
"happen"	4
"happened"	3
"happening"	1
"happens"	1
"happiest"	1
"happily"	2
"happiness"	2
"happy"	14
"hard"	29
"harder"	1
"hardly"	3
"harsh"	1
"has"	68
"hasn"	1
"hassle"	1
"hate"	7
"hated"	2
"have"	374
"haven"	13
"havent"	2
"having"	23
"hawaiian"	1
"hawt"	1
"he"	38
"head"	3
"headed"	2
"heading"	3
"heads"	1
"health"	1
"healthier"	1
"healthiest"	1
"healthy"	3
"hear"	5
"heard"	46
"hearing"	5
"heart"	9
"heartburn"	2
"hearts"	1
"hearty"	2
"heat"	17
"heater"	4
"heaters"	3
"heating"	1
"heaven"	5
"heavenly"	1
"heavier"	1
"heavily"	1
"heavy"	9
"hebrew"	1
"heck"	3
"hefty"	1
"heinz"	3
"hell"	10
"hella"	7
"hello"	2
"help"	5
"helped"	4
"helpful"	3
"hence"	1
"hense"	1
"her"	11
"here"	231
"hers"	2
"hesitantly"	1
"hesitation"	1
"hey"	10
"hi"	1
"hidden"	1
"high"	26
"higher"	7
"highlight"	2
"highly"	5
"hillbillies"	1
"him"	7
"hindsight"	1
"hint"	1
"hired"	2
"his"	13
"history"	2
"hit"	18
"hits"	4
"hmm"	1
"hmmm"	2
"hmmmm"	1
"hod"	1
"hoffys"	1
"hog"	3
"hold"	5
"holder"	1
"holding"	2
"holds"	1
"hole"	4
"holly"	7
"hollywood"	180
"holstein"	1
"holy"	7
"holyfield"	1
"holywood"	1
"home"	25
"homeboy"	1
"homemade"	1
"hometown"	1
"homo"	1
"honest"	5
"honestly"	20
"honesty"	3
"honeymoon"	1
"honor"	1
"hoo"	1
"hook"	1
"hoopla"	1
"hooplah"	1
"hope"	8
"hoped"	1
"hopefully"	5
"hopes"	1
"hoping"	13
"hopped"	1
"hopping"	1
"hordes"	1
"horrible"	9
"hospitality"	1
"hot"	924
"hotdog"	103
"hotdoggggg"	1
"hotdogs"	56
"hotel"	28
"hotels"	1
"hotspot"	1
"hottie"	1
"hour"	27
"hours"	20
"house"	6
"hovering"	1
"how"	68
"however"	39
"hr"	1
"hrs"	1
"http"	8
"hubby"	5
"hubz"	1
"huge"	47
"hugely"	1
"huh"	1
"humans"	1
"humid"	2
"hummm"	1
"humongo"	1
"humongous"	1
"hundreds"	2
"hunger"	4
"hungover"	4
"hungrier"	1
"hungry"	21
"hunting"	1
"hurting"	2
"husband"	19
"husbands"	1
"hype"	45
"hyped"	13
"hyping"	1
"i"	2551
"ian"	1
"iconic"	3
"id"	1
"idea"	11
"ideal"	1
"idiots"	3
"idk"	2
"if"	242
"ignore"	2
"ii0a_yyiuqlfkwpttnfima"	2
"ikea"	1
"ill"	1
"im"	10
"image"	1
"imaginable"	1
"imagine"	8
"imagined"	1
"imitation"	1
"immediately"	7
"imo"	2
"impaired"	1
"impatient"	1
"implies"	1
"important"	3
"impossible"	3
"impress"	1
"impressed"	20
"impression"	1
"impressive"	1
"improbable"	1
"in"	904
"inadequate"	1
"inappropriate"	1
"incarnations"	1
"incase"	1
"inch"	3
"inches"	3
"incidental"	1
"incl"	1
"include"	2
"included"	4
"including"	4
"incompetence"	1
"inconvenient"	1
"incredible"	4
"incredibly"	4
"increments"	1
"indeed"	2
"independant"	1
"indigestion"	2
"individual"	1
"indoor"	15
"indoors"	1
"induced"	1
"indulge"	2
"industrial"	1
"inebriated"	1
"inedible"	3
"inexpensive"	1
"infamous"	2
"infested"	1
"inflated"	1
"influence"	1
"influenced"	1
"info"	1
"ing"	1
"ingested"	1
"ingredients"	12
"initial"	2
"initially"	2
"ins"	1
"insane"	2
"insanely"	1
"insert"	2
"inside"	53
"insides"	1
"insight"	1
"insignificant"	1
"insisted"	1
"inspired"	1
"instagram"	1
"instant"	2
"instantly"	2
"instead"	24
"institution"	1
"int"	1
"intact"	1
"intended"	1
"interaction"	1
"interesting"	9
"interior"	1
"intermission"	1
"internally"	1
"internet"	2
"interpreted"	1
"interrupt"	1
"into"	44
"introduced"	1
"invade"	1
"inventory"	1
"invisible"	1
"inviting"	1
"irish"	1
"ironic"	1
"is"	719
"ish"	2
"isn"	31
"isnt"	3
"issue"	4
"it"	1508
"italian"	2
"item"	2
"items"	11
"its"	73
"itself"	34
"ive"	2
"izzz"	1
"j"	1
"jack"	1
"jacket"	1
"jackets"	1
"jalape"	11
"jalapeno"	4
"jalapenos"	27
"jalopenos"	1
"jamie"	1
"jane"	1
"january"	3
"japa"	1
"jaw"	2
"jazz"	1
"jealous"	1
"jeans"	1
"jeez"	1
"jell"	2
"jello"	15
"jerry"	1
"jesus"	1
"jettisoned"	1
"jew"	1
"jims"	1
"job"	8
"joint"	20
"joints"	3
"joke"	2
"jokes"	1
"jonesin"	1
"jsdoifahefoiasjfsaoif"	1
"jucier"	1
"judge"	1
"judging"	1
"judiciously"	1
"juices"	1
"juiciness"	2
"juicy"	15
"july"	2
"jumped"	1
"junk"	4
"just"	331
"justified"	1
"justify"	3
"k"	3
"kardashian"	10
"kardashion"	1
"keen"	1
"keep"	17
"keeping"	3
"keeps"	2
"kelly"	1
"kept"	9
"keptchup"	1
"ketchup"	27
"ketshup"	1
"key"	1
"kick"	3
"kicker"	1
"kid"	1
"kidding"	2
"kidnapped"	1
"kids"	1
"kielbasa"	1
"kieth"	1
"killed"	1
"killer"	2
"killing"	1
"kim"	11
"kind"	47
"kinda"	15
"kinds"	2
"kitchen"	7
"kitsch"	2
"knew"	14
"knife"	25
"knives"	1
"knock"	3
"know"	81
"knowi"	1
"knowing"	3
"knowlegeable"	1
"known"	9
"knows"	2
"koegel"	1
"kraft"	2
"kraut"	4
"ku"	1
"l"	21
"la"	250
"labrea"	1
"lack"	3
"lacked"	2
"lacking"	6
"lackluster"	1
"lacks"	2
"ladies"	1
"ladle"	1
"lady"	4
"lake"	1
"lala"	1
"lame"	6
"lamps"	4
"land"	1
"landed"	1
"landing"	2
"landmark"	2
"lard"	1
"large"	19
"largely"	1
"larger"	2
"las"	67
"last"	29
"lasting"	1
"lastly"	1
"late"	25
"later"	12
"lather"	1
"laugh"	1
"laughed"	2
"law"	1
"lax"	1
"layered"	1
"layers"	1
"lazy"	1
"lbs"	1
"le"	1
"learn"	1
"learned"	2
"least"	22
"leather"	1
"leave"	7
"leaving"	4
"lebrea"	1
"led"	1
"left"	13
"leftovers"	2
"legendary"	2
"legit"	1
"lemonade"	12
"length"	1
"lengths"	1
"less"	24
"lesson"	1
"let"	26
"letdown"	1
"lets"	2
"lettuce"	8
"level"	2
"liberal"	1
"licked"	1
"lie"	2
"life"	8
"lifetime"	1
"lift"	1
"light"	4
"lighter"	2
"lightning"	2
"lights"	4
"lightweight"	1
"like"	323
"liked"	18
"likely"	3
"liking"	5
"lil"	3
"lily"	1
"lime"	1
"limited"	8
"limos"	1
"limp"	3
"line"	137
"lines"	19
"lineup"	1
"link"	1
"linq"	1
"lip"	1
"liquid"	2
"liquidy"	1
"liquor"	1
"list"	11
"listed"	3
"listening"	1
"listing"	1
"lit"	1
"literally"	7
"litterarly"	1
"littered"	1
"little"	98
"live"	12
"lived"	5
"lives"	1
"living"	7
"ll"	60
"load"	4
"loaded"	20
"local"	7
"locals"	4
"located"	31
"location"	126
"locations"	1
"logan"	1
"lol"	20
"lonesome"	1
"long"	79
"longer"	10
"longest"	2
"longish"	1
"look"	25
"looked"	26
"lookin"	1
"looking"	38
"looks"	12
"looove"	1
"loose"	1
"loosing"	1
"lord"	3
"lording"	1
"los"	19
"lose"	2
"loser"	1
"losing"	1
"lost"	4
"lot"	68
"lots"	15
"loud"	2
"lousiest"	1
"lousy"	2
"love"	77
"loved"	17
"lovely"	2
"lover"	5
"loves"	2
"low"	5
"lower"	2
"lucia"	1
"luck"	7
"luckily"	9
"lucky"	3
"luke"	2
"lukewarm"	2
"lump"	1
"lunch"	44
"lured"	1
"lv"	17
"lying"	1
"m"	137
"m_3hod0dxaty6"	1
"mac"	2
"mad"	2
"made"	63
"madison"	7
"madness"	1
"main"	10
"maine"	1
"mainly"	5
"major"	3
"majove"	1
"make"	57
"makes"	17
"making"	9
"males"	1
"mall"	7
"malt"	1
"man"	10
"manage"	1
"managed"	2
"manager"	2
"mandarin"	1
"maneuver"	1
"mangled"	1
"manner"	1
"mannnn"	1
"mannnnnn"	1
"many"	35
"map"	1
"marathon"	2
"march"	1
"margarita"	6
"margaritas"	1
"mark"	2
"marked"	1
"marks"	2
"markup"	1
"marquee"	1
"marriage"	1
"martha"	3
"masked"	2
"massive"	6
"massively"	1
"match"	3
"matched"	1
"matter"	11
"matters"	1
"max"	1
"maxwell"	1
"may"	17
"maybe"	62
"mayo"	11
"mayonaise"	1
"mayonnaise"	4
"mazing"	1
"mc"	1
"mcd"	2
"mcdonald"	2
"mcdonalds"	6
"me"	191
"mead"	1
"meal"	41
"meals"	5
"mean"	21
"meaning"	2
"means"	7
"meant"	3
"meantime"	1
"meat"	30
"meatier"	1
"meatiest"	1
"meats"	4
"meaty"	3
"mecca"	1
"mediocre"	12
"medium"	1
"meeting"	2
"meh"	11
"mehhhh"	1
"mel"	6
"melrose"	2
"melted"	10
"melts"	1
"members"	1
"memorable"	6
"memory"	3
"mention"	7
"mentioned"	3
"menu"	77
"menus"	2
"mere"	1
"merit"	1
"merits"	1
"mess"	13
"message"	1
"messed"	2
"messy"	29
"met"	2
"mexican"	2
"mgm"	1
"microwave"	1
"microwaved"	1
"microwaving"	1
"mid"	2
"middle"	7
"middling"	1
"midnight"	2
"midtown"	1
"midwest"	1
"might"	27
"miiiight"	1
"mild"	2
"mildly"	1
"mile"	22
"miles"	3
"millennium"	1
"min"	3
"mind"	20
"minded"	1
"mine"	15
"mines"	1
"mini"	7
"minimal"	3
"mins"	1
"minus"	3
"minute"	10
"minutes"	29
"miracle"	20
"misery"	1
"misleading"	1
"misread"	1
"miss"	11
"missed"	2
"missing"	6
"mission"	4
"mist"	6
"mistake"	5
"mister"	2
"misters"	5
"misting"	1
"mite"	1
"mix"	4
"mixed"	5
"mixing"	1
"mixture"	1
"mlk"	1
"mmm"	3
"mmmm"	3
"mmmmm"	2
"mock"	1
"moderate"	1
"moderately"	2
"moderation"	2
"modernized"	1
"mojave"	24
"mojitos"	1
"moly"	1
"mom"	4
"moment"	2
"moments"	1
"mon"	4
"monday"	3
"monetary"	1
"money"	19
"monster"	1
"monstrosities"	1
"monstrosity"	1
"monstrous"	2
"monte"	1
"month"	5
"months"	2
"mood"	5
"more"	120
"morning"	10
"most"	40
"mostly"	8
"mother"	1
"mound"	1
"mountain"	3
"mouth"	12
"mouthwatering"	1
"move"	4
"moved"	4
"moves"	3
"movie"	3
"moving"	2
"mowed"	1
"mph"	1
"msg"	1
"much"	148
"mulholland"	1
"multiple"	1
"munchies"	1
"mush"	1
"mushier"	1
"mushroom"	33
"mushrooms"	58
"mushy"	3
"music"	5
"must"	20
"mustard"	70
"mustart"	1
"musubis"	1
"my"	594
"myriad"	1
"myself"	11
"n"	10
"nacho"	57
"nad"	1
"nailed"	1
"naked"	9
"name"	27
"named"	5
"namely"	1
"names"	7
"namesakes"	1
"napkins"	10
"narrow"	2
"nary"	1
"nasty"	8
"natasha"	1
"nathan"	6
"nathans"	7
"national"	1
"native"	2
"natural"	1
"naturally"	2
"near"	20
"nearby"	2
"nearest"	2
"nearly"	5
"necessarily"	2
"neddick"	1
"need"	31
"needed"	18
"needless"	3
"needs"	5
"negative"	2
"neither"	3
"neon"	1
"nephew"	2
"nerdy"	1
"ness"	1
"net"	2
"network"	6
"never"	72
"new"	22
"newbs"	1
"newer"	1
"newspaper"	1
"newyorker"	1
"next"	50
"nice"	78
"nicely"	3
"nicer"	1
"night"	65
"nights"	1
"nine"	1
"nite"	1
"no"	168
"nobody"	1
"nobodys"	1
"noisy"	1
"nom"	1
"nomnomnom"	1
"non"	3
"none"	13
"nonetheless"	3
"nonexistent"	1
"noon"	3
"nope"	5
"nor"	4
"norcal"	3
"normal"	11
"normally"	5
"nose"	1
"not"	489
"notch"	3
"note"	7
"notes"	1
"noteworthy"	1
"nothing"	90
"notice"	1
"noticeable"	1
"noticeably"	1
"noticed"	8
"notices"	1
"noting"	3
"nottie"	1
"novelty"	3
"november"	1
"now"	46
"nowhere"	5
"nuff"	1
"number"	6
"numerous"	1
"nutritional"	1
"nxt"	1
"ny"	3
"nyc"	3
"o"	11
"o_o"	1
"obese"	2
"obscene"	2
"obscure"	1
"obvious"	1
"obviously"	3
"oc"	1
"occasion"	1
"occasionally"	1
"occasions"	2
"occurred"	1
"occurs"	1
"ocd"	1
"oct"	2
"odd"	5
"of"	954
"off"	76
"offense"	1
"offensive"	1
"offer"	12
"offered"	3
"offerings"	1
"offers"	2
"officer"	1
"officers"	1
"official"	1
"offs"	1
"offset"	1
"often"	7
"og"	4
"ogle"	1
"oh"	28
"ohh"	3
"oil"	4
"oily"	6
"oinions"	1
"ok"	43
"okay"	32
"old"	19
"older"	1
"ole"	3
"omg"	10
"omigoodness"	1
"omit"	1
"on"	498
"once"	23
"one"	303
"ones"	13
"onion"	91
"onions"	128
"online"	3
"only"	146
"ons"	2
"onto"	7
"ooooo"	1
"ooooommmmg"	1
"ooooooo"	1
"oops"	1
"ooze"	2
"oozing"	2
"open"	19
"opened"	13
"opening"	6
"opens"	2
"opinion"	6
"opportunity"	1
"oppose"	1
"opposite"	1
"opted"	5
"opting"	1
"option"	11
"options"	17
"or"	154
"orange"	2
"order"	97
"ordered"	143
"ordering"	13
"orders"	8
"ordinary"	2
"orgasmic"	1
"orginal"	2
"oriented"	1
"original"	94
"originality"	1
"originally"	2
"os"	8
"other"	104
"others"	15
"otherwise"	7
"ought"	1
"our"	80
"ours"	1
"ourselves"	1
"out"	184
"outdoor"	45
"outdoors"	7
"outdor"	1
"outlet"	2
"outpost"	1
"outrageous"	1
"outside"	119
"outta"	2
"over"	80
"overall"	44
"overboard"	1
"overcast"	1
"overcooked"	3
"overdone"	1
"overdramatic"	1
"overflow"	1
"overflowing"	1
"overhaul"	1
"overhead"	1
"overhyped"	4
"overload"	2
"overloaded"	2
"overlook"	1
"overlooking"	1
"overly"	2
"overpowered"	1
"overpowering"	1
"overprice"	1
"overpriced"	33
"overrated"	14
"overwhelmed"	1
"overwhelming"	5
"own"	18
"owned"	1
"ozzie"	1
"p"	6
"pace"	1
"pack"	4
"package"	1
"packed"	4
"packets"	3
"page"	1
"paid"	9
"paint"	1
"pairing"	1
"palate"	1
"palazzo"	1
"pale"	1
"pales"	1
"pancetta"	1
"panda"	1
"panic"	1
"papaya"	2
"paper"	2
"par"	4
"paramount"	1
"parents"	2
"paris"	1
"park"	5
"parked"	1
"parking"	6
"parks"	1
"part"	18
"particularly"	5
"parties"	1
"partly"	1
"party"	4
"partying"	2
"pass"	15
"passed"	2
"passes"	1
"past"	4
"paste"	2
"pastrami"	71
"pastrimi"	1
"pasty"	1
"pathetic"	2
"patience"	3
"patio"	35
"patron"	1
"patty"	1
"pay"	18
"paying"	11
"pbr"	1
"peace"	1
"peak"	2
"peanuts"	1
"pecked"	1
"peculiar"	1
"pedigree"	1
"peeps"	1
"pencil"	1
"penny"	1
"penos"	1
"people"	104
"pepper"	2
"peppers"	8
"pepsi"	5
"pepto"	2
"per"	5
"perfect"	25
"perfection"	2
"perfectly"	8
"performance"	1
"perhaps"	7
"perrrrfect"	1
"person"	15
"personal"	3
"personally"	7
"ph"	23
"phenomenon"	1
"photographs"	1
"photos"	2
"pick"	19
"picked"	1
"picking"	1
"pickins"	1
"pickle"	2
"pickled"	1
"pickles"	3
"picky"	1
"pics"	2
"picture"	3
"pictures"	6
"piece"	1
"pieces"	3
"pigeon"	1
"pigeons"	3
"pilates"	1
"pile"	6
"piled"	10
"pink"	425
"pinks"	185
"pissed"	3
"pit"	1
"pitiful"	2
"pitt"	1
"pity"	1
"pizza"	3
"place"	298
"placed"	5
"places"	30
"placing"	1
"plain"	22
"plan"	3
"plane"	4
"planet"	134
"planned"	2
"planning"	1
"plastic"	2
"plate"	3
"play"	2
"played"	2
"playing"	2
"plaza"	1
"pleading"	1
"pleasant"	4
"pleasantly"	2
"please"	10
"pleased"	2
"pleasure"	2
"plentiful"	3
"plenty"	15
"plethora"	2
"plump"	2
"plus"	15
"pm"	7
"point"	22
"pointed"	1
"pointers"	1
"pointing"	1
"points"	2
"poli"	2
"police"	2
"polish"	124
"polishes"	3
"polite"	1
"politely"	1
"poo"	2
"pooch"	1
"poolside"	1
"pooped"	1
"poor"	5
"poorer"	1
"poorly"	1
"pop"	6
"poped"	1
"popped"	1
"poppin"	1
"popping"	2
"popular"	6
"popularity"	1
"pork"	1
"portfolio"	1
"portillo"	1
"portion"	10
"portions"	8
"positive"	3
"positives"	1
"possible"	6
"possibly"	4
"post"	2
"posted"	2
"posters"	1
"pot"	1
"potential"	1
"pouch"	1
"pound"	1
"pounding"	1
"pour"	1
"pouring"	1
"pouted"	1
"powder"	1
"powdered"	1
"power"	2
"powerade"	2
"powered"	1
"powerful"	1
"powering"	1
"ppl"	1
"pple"	1
"pr"	2
"practically"	6
"practice"	2
"pray"	1
"pre"	3
"preceded"	1
"precious"	1
"precooked"	1
"predictable"	1
"prefer"	6
"preferred"	2
"preffer"	1
"pregnant"	1
"premade"	1
"premises"	1
"premium"	3
"prepare"	2
"prepared"	6
"preparing"	2
"present"	1
"presentation"	3
"pressure"	1
"presume"	1
"pretentious"	1
"pretty"	150
"pretzel"	1
"previous"	2
"price"	67
"priced"	21
"priceless"	1
"prices"	37
"pricey"	18
"pricing"	5
"pricy"	1
"prime"	2
"prize"	1
"prized"	1
"pro"	1
"probable"	1
"probably"	62
"problem"	13
"problematic"	1
"probly"	1
"probs"	1
"proceed"	1
"proceeded"	3
"process"	1
"processed"	2
"product"	1
"products"	4
"programs"	1
"promenade"	1
"promise"	1
"prompt"	1
"prompted"	1
"pronounced"	1
"properly"	1
"proportion"	1
"proportionate"	1
"proportioned"	1
"pros"	2
"provide"	3
"provided"	1
"provides"	1
"ps"	1
"psyched"	1
"public"	1
"puke"	1
"pulled"	1
"pump"	1
"pumped"	1
"purchase"	1
"purchased"	2
"pureed"	1
"purpose"	2
"push"	1
"pushing"	1
"put"	28
"puts"	1
"putting"	6
"quadruple"	1
"quality"	37
"qualm"	1
"quantities"	1
"quantity"	2
"quarter"	1
"quasi"	1
"queen"	1
"quell"	1
"quest"	1
"questionable"	3
"questioning"	1
"queues"	1
"quick"	65
"quickly"	15
"quickness"	1
"quiet"	1
"quintessential"	1
"quite"	38
"race"	1
"rad"	1
"rag"	1
"raging"	1
"raised"	1
"ramsay"	1
"ran"	2
"ranch"	3
"random"	1
"range"	1
"rank"	1
"rant"	2
"rap"	2
"rarely"	1
"rated"	2
"rather"	25
"rating"	4
"ratio"	1
"ration"	1
"rave"	7
"ravenous"	1
"raves"	1
"raving"	4
"raw"	3
"rays"	1
"rd"	1
"re"	116
"reach"	1
"reached"	2
"reactions"	1
"read"	4
"readily"	1
"reading"	2
"ready"	4
"real"	24
"reality"	3
"realization"	1
"realize"	3
"realized"	6
"really"	231
"reason"	19
"reasonable"	13
"reasonably"	3
"reasons"	6
"recall"	2
"recalled"	1
"receive"	1
"received"	2
"receives"	1
"recent"	5
"recently"	2
"recipe"	1
"recipes"	1
"recognize"	1
"recommend"	28
"recommendation"	1
"recommended"	4
"record"	2
"recover"	1
"rectify"	1
"red"	3
"redeem"	2
"redondo"	1
"refill"	2
"refills"	3
"refrain"	1
"refrigerated"	1
"refrigerator"	1
"regained"	1
"regal"	1
"regardless"	2
"register"	6
"registers"	2
"regret"	4
"regrets"	1
"regretted"	1
"regular"	30
"regurgitated"	1
"relative"	1
"relatively"	6
"relax"	2
"relaxing"	1
"reliable"	1
"relish"	28
"relived"	1
"remarkable"	2
"remember"	34
"remembered"	2
"remind"	1
"reminded"	1
"reminds"	3
"remove"	1
"renamed"	4
"rendition"	2
"renovation"	1
"rent"	2
"repeat"	3
"repeated"	1
"repeats"	1
"replace"	1
"replaced"	1
"replica"	1
"replicate"	3
"repulsive"	1
"reputation"	5
"resembling"	1
"resist"	2
"resort"	2
"resorting"	1
"resources"	1
"rest"	15
"restaurant"	11
"restaurants"	8
"restroom"	2
"result"	1
"retch"	1
"retrieve"	1
"retro"	1
"return"	8
"returning"	2
"reuben"	6
"reveals"	1
"review"	24
"reviewed"	1
"reviewer"	2
"reviewers"	3
"reviewing"	2
"reviews"	18
"revisit"	1
"revisiting"	1
"rewards"	1
"ribs"	1
"rich"	1
"ride"	2
"ridics"	1
"ridiculous"	12
"ridiculously"	3
"ridonculous"	1
"right"	82
"ring"	3
"rings"	86
"rinse"	1
"rio"	1
"riot"	1
"rip"	3
"ripped"	2
"ripping"	2
"risk"	2
"risked"	1
"rival"	1
"rivals"	1
"riverside"	1
"road"	2
"roast"	1
"robust"	1
"rock"	1
"rocked"	1
"roll"	1
"rolled"	1
"rollers"	1
"rolling"	1
"roof"	2
"room"	8
"root"	1
"roulette"	1
"round"	1
"rounded"	3
"rounds"	2
"rubber"	6
"rubbery"	4
"rude"	3
"rueben"	1
"ruined"	3
"rumors"	1
"run"	7
"rundown"	1
"running"	3
"runny"	1
"runs"	2
"rush"	6
"rushed"	2
"rushing"	1
"s"	877
"sac"	1
"sacramento"	2
"sad"	15
"sadly"	9
"sadness"	1
"safe"	1
"safer"	1
"safeway"	2
"said"	33
"salad"	3
"sales"	1
"salsa"	1
"salt"	3
"salted"	2
"salty"	18
"sam"	1
"same"	68
"sammiches"	1
"sample"	1
"sampled"	2
"sams"	1
"san"	4
"sandwich"	18
"sandwiched"	1
"sandwiches"	2
"sang"	1
"sanitation"	1
"sat"	13
"satellite"	1
"satisfaction"	2
"satisfied"	12
"satisfy"	2
"satisfying"	8
"satisying"	1
"saturated"	1
"saturday"	3
"saturdays"	1
"sauce"	21
"sauces"	2
"saucy"	1
"sauerkraut"	18
"saukraut"	1
"sausage"	63
"sausages"	12
"sauteed"	1
"save"	8
"saved"	4
"saver"	1
"saves"	1
"saving"	4
"savory"	1
"saw"	28
"say"	69
"saying"	6
"says"	4
"scaled"	1
"scarce"	1
"scarf"	1
"scarfed"	1
"scarffed"	1
"scary"	2
"scenery"	1
"sceptic"	1
"schnitzel"	1
"school"	6
"scoop"	1
"scooped"	1
"scorching"	3
"scraped"	2
"scratch"	1
"scribbles"	1
"scrumptious"	1
"sd"	1
"search"	2
"searching"	1
"seasoned"	3
"seat"	6
"seating"	112
"seatings"	1
"seats"	2
"seattle"	1
"seattleite"	1
"second"	15
"secondly"	1
"seconds"	4
"secret"	1
"section"	5
"security"	1
"seduced"	1
"see"	43
"seeing"	9
"seek"	1
"seem"	13
"seemed"	19
"seems"	8
"seen"	16
"select"	5
"selection"	10
"selections"	1
"self"	3
"sell"	5
"selling"	3
"sells"	1
"selves"	1
"semi"	1
"sense"	2
"sensible"	1
"separate"	1
"separating"	1
"serendipity"	1
"serious"	3
"seriously"	15
"serve"	14
"served"	12
"server"	2
"serves"	6
"service"	53
"services"	1
"serving"	1
"set"	7
"setting"	2
"settling"	2
"setup"	2
"seven"	1
"several"	6
"sexier"	1
"sexy"	2
"sf"	2
"sfo"	1
"shabby"	1
"shade"	2
"shaded"	2
"shake"	1
"shall"	1
"shame"	3
"share"	9
"shared"	10
"sharing"	2
"shattering"	1
"she"	21
"sheet"	1
"sheltered"	1
"sheriff"	1
"shhh"	1
"shill"	1
"shit"	4
"shits"	1
"shivering"	1
"shizzle"	1
"shoe"	3
"shoesting"	1
"shoestring"	3
"shoot"	1
"shop"	8
"shopping"	6
"shops"	17
"short"	17
"shorter"	4
"shortest"	1
"shortly"	1
"shot"	12
"shots"	18
"should"	53
"shoulda"	1
"shouldn"	5
"shovel"	1
"shoving"	1
"show"	10
"showdog"	1
"showgirl"	15
"shows"	4
"shredded"	4
"shreds"	1
"shrooms"	1
"shrug"	1
"shuttle"	1
"si"	1
"sick"	12
"side"	36
"sides"	7
"sidewalk"	4
"sierra"	1
"sigh"	1
"sight"	2
"sign"	8
"significantly"	1
"signs"	5
"silence"	1
"similar"	9
"simple"	11
"simply"	3
"sin"	3
"since"	77
"sinfulness"	1
"singer"	1
"single"	6
"singles"	1
"sip"	1
"siren"	1
"sirocco"	1
"sis"	3
"sister"	11
"sit"	32
"sitdown"	1
"site"	1
"sites"	1
"sits"	1
"sitting"	14
"situated"	1
"situation"	2
"six"	2
"sixties"	1
"size"	12
"sized"	7
"sizes"	2
"sj"	2
"sketchy"	1
"ski"	1
"skimp"	1
"skimps"	1
"skimpy"	2
"skin"	6
"skinny"	16
"skip"	12
"skipping"	1
"skosh"	1
"sky"	2
"slam"	1
"slapped"	1
"slash"	1
"slather"	1
"slathered"	1
"slaw"	9
"sleazy"	1
"slender"	1
"slice"	3
"sliced"	1
"slices"	6
"slide"	1
"slight"	1
"slightest"	1
"slightly"	5
"slim"	1
"slipping"	1
"sloppily"	1
"sloppy"	2
"slow"	5
"slowly"	1
"slushie"	1
"slushies"	1
"slushy"	4
"small"	51
"smaller"	5
"smashed"	1
"smashing"	1
"smell"	2
"smelled"	2
"smile"	3
"smiley"	1
"smokers"	1
"smooth"	1
"smothered"	7
"snack"	16
"snacks"	1
"snagged"	1
"snap"	48
"snapped"	2
"snapping"	3
"snappy"	1
"sneezing"	1
"snob"	1
"snowing"	1
"snuck"	1
"so"	416
"soak"	1
"soaked"	1
"sober"	6
"socal"	6
"soda"	15
"sodas"	1
"sodium"	1
"soft"	11
"soggy"	10
"sold"	3
"sole"	1
"solid"	8
"solo"	1
"some"	146
"someday"	2
"somehow"	3
"someone"	10
"something"	95
"sometimes"	3
"somewhat"	7
"somewhere"	4
"son"	1
"song"	1
"sonic"	1
"sonora"	1
"soo"	3
"soon"	13
"sooo"	6
"soooo"	2
"sooooo"	1
"soooooo"	1
"sooooooo"	1
"sophistication"	1
"sore"	1
"sorry"	12
"sort"	5
"sorta"	1
"sorts"	4
"sought"	1
"soul"	1
"sound"	8
"sounded"	6
"sounding"	1
"sounds"	7
"sour"	24
"southern"	6
"souvenir"	4
"space"	6
"spam"	1
"spare"	1
"speak"	2
"speaking"	2
"special"	75
"speciality"	1
"specials"	3
"specialties"	5
"specialty"	13
"specifically"	1
"specifies"	1
"speck"	1
"spectacular"	5
"speed"	3
"spend"	13
"spending"	1
"spendy"	1
"spent"	10
"spice"	3
"spiced"	2
"spicey"	1
"spiciness"	1
"spicing"	1
"spicy"	38
"spill"	1
"spin"	1
"spit"	2
"spite"	2
"split"	11
"splitting"	1
"splurge"	2
"spoiled"	3
"spoons"	1
"sport"	1
"sports"	5
"spot"	49
"spots"	1
"spouse"	1
"spracking"	1
"spray"	2
"sprayed"	1
"spraying"	1
"spread"	2
"spring"	1
"springer"	1
"sprint"	1
"spy"	1
"squeeze"	3
"squeezed"	1
"st"	2
"stack"	2
"stadium"	1
"staff"	16
"stale"	5
"stall"	1
"stamped"	1
"stand"	22
"standard"	10
"standards"	4
"standing"	5
"staple"	4
"star"	29
"stare"	1
"stars"	55
"start"	6
"started"	7
"starters"	1
"starting"	1
"starved"	1
"starving"	12
"state"	3
"stated"	1
"statements"	1
"stay"	7
"stayed"	1
"staying"	10
"steak"	1
"steam"	1
"steamed"	2
"steaming"	1
"steamy"	1
"steep"	5
"stellar"	3
"step"	3
"stepped"	2
"steps"	1
"sterile"	1
"steward"	1
"stewart"	2
"stick"	14
"sticking"	1
"sticky"	1
"still"	67
"stinks"	1
"stint"	1
"stock"	2
"stoked"	1
"stole"	1
"stomach"	14
"stomachache"	1
"stood"	5
"stop"	37
"stopped"	7
"stops"	2
"store"	16
"storefront"	1
"stores"	1
"stories"	1
"story"	4
"straight"	5
"strained"	1
"strange"	3
"strangely"	1
"strategize"	1
"strawberry"	2
"streak"	1
"street"	13
"stretch"	2
"stretched"	1
"strictly"	2
"strike"	1
"string"	2
"strings"	1
"strip"	153
"strips"	4
"stroll"	3
"strolling"	1
"strong"	3
"stronger"	1
"struggling"	2
"stuck"	5
"stuff"	33
"stuffed"	6
"stuffing"	1
"stuffs"	1
"stumbled"	1
"stupid"	3
"style"	18
"styled"	1
"styles"	1
"su"	2
"sub"	4
"subbed"	1
"subject"	1
"submitting"	1
"subpar"	1
"substance"	1
"substances"	1
"substantial"	1
"substitute"	1
"subtle"	1
"subtract"	1
"subtraction"	1
"subway"	1
"success"	1
"such"	21
"suck"	3
"sucked"	4
"sucker"	1
"suckers"	1
"sucks"	7
"sucky"	1
"suddenly"	2
"suffered"	1
"suffering"	1
"suffice"	2
"sufficed"	2
"sufficient"	1
"sugar"	2
"suggest"	7
"suggested"	2
"suggestion"	1
"suite"	1
"suited"	1
"suites"	2
"summary"	1
"summer"	8
"summertime"	1
"sums"	2
"sun"	4
"sunday"	2
"sunny"	2
"sunset"	1
"sunshine"	1
"super"	35
"superfrikkinexciting"	1
"supermarket"	1
"supes"	1
"support"	2
"suppose"	5
"supposed"	7
"supposedly"	2
"sure"	69
"surely"	1
"surfer"	1
"surprise"	8
"surprised"	6
"surprising"	1
"surprisingly"	5
"surrounded"	2
"surrounding"	4
"suspect"	1
"suspiciously"	1
"swallow"	2
"swear"	2
"sweat"	1
"sweeet"	1
"sweet"	7
"sweetness"	1
"sweltering"	1
"swiss"	54
"swore"	1
"synthetic"	1
"syrup"	1
"sysco"	3
"system"	2
"t"	624
"t0uw6vwwfo3el29wbodamq"	1
"tabasco"	1
"table"	15
"tables"	24
"tackle"	2
"tacky"	1
"taco"	5
"tacos"	2
"tad"	3
"tag"	5
"take"	33
"taken"	1
"taking"	9
"tales"	1
"talk"	6
"talked"	1
"talking"	6
"talks"	1
"tap"	1
"task"	2
"taste"	73
"tasted"	62
"tasteful"	1
"tasteless"	6
"tastes"	22
"tastic"	1
"tastier"	1
"tasting"	7
"tasty"	41
"tax"	8
"tea"	1
"teach"	1
"team"	2
"television"	1
"tell"	7
"telling"	2
"tells"	3
"temp"	1
"temperature"	1
"temperatures"	1
"temporarily"	1
"tempted"	1
"ten"	4
"tend"	1
"tender"	2
"tends"	1
"tentacle"	1
"terms"	1
"terrible"	4
"test"	1
"texas"	4
"texture"	8
"than"	111
"thank"	12
"thankfully"	2
"thanks"	6
"thanksgiving"	1
"that"	630
"thats"	5
"the"	3444
"theater"	1
"their"	157
"theirs"	1
"them"	76
"theme"	4
"themed"	3
"themselves"	6
"then"	54
"theory"	1
"thepastrami"	1
"there"	266
"therefore"	1
"these"	45
"they"	370
"thick"	7
"thicker"	2
"thie"	1
"thin"	16
"thing"	65
"things"	27
"thingy"	1
"think"	130
"thinking"	17
"thinner"	3
"thirsty"	2
"this"	504
"tho"	4
"thoroughly"	1
"those"	29
"though"	89
"thought"	58
"thousands"	1
"three"	24
"threw"	6
"thrive"	1
"throating"	1
"through"	21
"throw"	5
"throwdown"	2
"throwing"	3
"thrown"	3
"thumbs"	1
"thursday"	2
"thus"	5
"thy"	1
"tickled"	1
"tie"	1
"tight"	1
"till"	2
"time"	142
"timeouts"	1
"times"	28
"timing"	1
"tiny"	9
"tip"	6
"tipping"	1
"tipsy"	1
"tired"	6
"title"	1
"tj"	2
"tl"	1
"tlc"	1
"to"	1447
"toast"	3
"toasty"	1
"today"	6
"together"	12
"togo"	1
"toilet"	1
"told"	19
"toll"	1
"tomato"	7
"tomatoes"	35
"tomatos"	1
"tommy"	1
"ton"	10
"tongue"	1
"tons"	6
"too"	154
"took"	26
"tooth"	1
"top"	48
"topped"	16
"topping"	14
"toppings"	124
"tore"	1
"tortilla"	17
"tortillas"	2
"torturous"	1
"tossed"	2
"total"	11
"totally"	21
"touch"	3
"tough"	7
"tourist"	9
"tourists"	2
"toward"	1
"towards"	4
"tower"	1
"towers"	1
"town"	9
"tradition"	1
"traditional"	2
"traffic"	5
"trailer"	1
"train"	1
"trained"	1
"traitor"	1
"trap"	1
"trash"	1
"trashcan"	1
"trashing"	1
"travel"	5
"tray"	2
"treadmill"	1
"trek"	2
"trick"	2
"trie"	1
"tried"	54
"tries"	1
"trimmings"	1
"trinity"	1
"trip"	23
"triple"	2
"trippin"	1
"trips"	3
"triumph"	1
"trollololol"	1
"tropic"	1
"tropicana"	1
"trouble"	2
"truck"	2
"true"	2
"truly"	5
"trumps"	1
"trust"	3
"trusted"	1
"truth"	2
"try"	172
"trying"	29
"tub"	1
"tube"	3
"tuesday"	6
"tuesdays"	1
"tummies"	1
"tummy"	5
"turd"	1
"turkey"	7
"turn"	5
"turned"	7
"turning"	3
"turns"	5
"tv"	3
"twas"	1
"tweak"	1
"twenty"	1
"twice"	15
"twig"	1
"twinkling"	1
"two"	58
"type"	10
"types"	4
"typical"	3
"typing"	1
"uci"	1
"ugh"	1
"uhhh"	1
"uhhhh"	1
"ukkk"	1
"ultimate"	1
"ultimately"	1
"umbrella"	1
"umbrellas"	5
"umm"	3
"ummm"	1
"ummmm"	1
"unafraid"	1
"unappetizing"	1
"unbalanced"	1
"unbearable"	1
"unbuttoned"	1
"unclean"	1
"uncomfortable"	1
"under"	13
"undercooked"	2
"underneath"	4
"understand"	8
"understandable"	2
"understatement"	1
"underwhelming"	1
"uneaten"	1
"unfortunate"	1
"unfortunately"	5
"unhealthy"	8
"uniformed"	2
"uniformish"	1
"unimpressed"	1
"unimpressive"	1
"uninterested"	1
"unique"	13
"universal"	2
"unless"	14
"unlike"	8
"unlimited"	1
"unmet"	1
"unnecessary"	1
"unorganized"	1
"unprofessional"	1
"unremarkable"	1
"until"	16
"unusual"	1
"unwrap"	1
"up"	178
"upbeat"	1
"update"	1
"upon"	6
"upset"	2
"upside"	1
"uqb9ks7lzesghltmuunmea"	2
"ur"	2
"urge"	1
"urgency"	1
"urgh"	1
"us"	31
"usc"	1
"use"	13
"used"	13
"uses"	1
"using"	4
"usual"	10
"usually"	17
"usuals"	2
"utensils"	3
"utter"	2
"utterly"	1
"uv"	1
"vacation"	8
"vacationing"	1
"vacay"	1
"valet"	4
"value"	5
"vapor"	1
"variants"	1
"variations"	2
"varieties"	2
"variety"	12
"various"	3
"vast"	1
"ve"	140
"vee"	1
"vega"	1
"vegan"	2
"vegas"	344
"vegetarian"	2
"vegetarians"	1
"veggie"	19
"veggies"	5
"vendor"	1
"vendors"	2
"venice"	1
"ventured"	1
"venue"	1
"verdict"	1
"verify"	1
"version"	9
"versions"	1
"versus"	1
"vert"	1
"very"	134
"vibe"	1
"vicinity"	1
"vidalia"	1
"vienna"	1
"view"	13
"vintage"	1
"violated"	1
"virgin"	1
"virtually"	1
"visa"	1
"visible"	1
"vision"	1
"visit"	21
"visited"	8
"visiting"	8
"visitors"	1
"visits"	3
"visually"	1
"vitamin"	1
"vodka"	2
"vomit"	1
"vouch"	2
"vs"	3
"vying"	1
"w"	14
"waaay"	2
"wacky"	1
"waddled"	1
"waistline"	2
"wait"	80
"waited"	10
"waiter"	1
"waiting"	20
"waitress"	2
"walk"	32
"walked"	21
"walking"	29
"walkway"	1
"wall"	11
"wallet"	5
"walls"	2
"walmart"	1
"wander"	1
"wandering"	2
"wanna"	2
"want"	69
"wanted"	45
"wanting"	10
"wants"	3
"ware"	1
"warm"	7
"warmed"	3
"warn"	3
"warning"	2
"was"	1256
"wash"	3
"wasn"	108
"wasnt"	6
"waste"	3
"wasted"	2
"watch"	19
"watched"	3
"watching"	18
"water"	15
"watered"	2
"watering"	2
"waters"	3
"watery"	2
"wave"	1
"way"	101
"ways"	2
"wayyy"	3
"wayyyyy"	1
"we"	354
"weak"	4
"wear"	2
"wearing"	2
"weather"	12
"web"	1
"website"	1
"week"	3
"weekeday"	1
"weekend"	14
"weekends"	2
"weeks"	3
"weener"	1
"weez"	1
"weho"	2
"weighs"	1
"weight"	2
"weiner"	6
"weiners"	2
"weinerschnitzel"	1
"weinersnitchel"	1
"weird"	14
"welcome"	2
"well"	85
"went"	67
"were"	343
"weren"	17
"werent"	1
"west"	2
"western"	1
"wet"	4
"what"	184
"whatever"	22
"whatevers"	1
"whatevs"	1
"whatnot"	1
"whats"	1
"whatsoever"	1
"when"	174
"whenever"	6
"where"	47
"wherever"	1
"whether"	1
"which"	170
"while"	67
"whining"	1
"white"	2
"whiz"	1
"who"	40
"whoa"	1
"whoknows"	1
"whole"	17
"wholesome"	1
"whomp"	3
"whoops"	1
"whoot"	1
"whopping"	1
"why"	32
"wide"	6
"wiener"	6
"wieners"	1
"wienerschnitzel"	3
"wienie"	1
"wife"	5
"wifey"	1
"wildly"	1
"will"	90
"willing"	2
"wimpy"	1
"win"	1
"wind"	2
"windy"	9
"winner"	1
"winners"	1
"winning"	2
"winter"	5
"wiped"	1
"wise"	5
"wish"	16
"wished"	1
"wishes"	1
"wishing"	1
"with"	491
"withered"	1
"withering"	1
"within"	4
"without"	19
"withstand"	1
"woke"	1
"woman"	4
"women"	3
"won"	22
"wonder"	3
"wonderbread"	2
"wondered"	1
"wonderful"	6
"wont"	2
"word"	6
"words"	3
"work"	6
"worked"	3
"worker"	2
"workers"	5
"working"	8
"works"	2
"world"	7
"worries"	1
"worse"	7
"worst"	9
"worth"	82
"worthy"	2
"would"	178
"wouldn"	32
"wouldnt"	4
"wound"	1
"wow"	12
"wowed"	2
"wowwwww"	1
"wrap"	2
"wrapped"	13
"wrapper"	2
"wrapping"	1
"wreck"	1
"wrenching"	1
"wrigley"	1
"write"	8
"writing"	2
"wrong"	23
"wronger"	1
"wth"	1
"wut"	1
"www"	6
"xlose"	1
"xs"	1
"ya"	6
"yack"	1
"yard"	6
"yardstick"	1
"yea"	1
"yeah"	11
"yeahhh"	1
"year"	12
"years"	15
"yellow"	1
"yelp"	11
"yelpers"	7
"yep"	2
"yes"	20
"yess"	1
"yesteryear"	1
"yet"	7
"yo"	2
"yoo"	1
"york"	5
"yorker"	1
"you"	588
"young"	2
"your"	124
"yourself"	18
"yous"	1
"yuck"	1
"yuk"	1
"yum"	5
"yummed"	1
"yumminess"	1
"yummm"	1
"yummmayy"	1
"yummmy"	1
"yummy"	18
"yumo"	1
"zcy7utuimph17rzsk5ttga"	1
"zero"	1
"zpkgzbo64jo7u91bf6exsa"	1
